<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch User</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f9;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
        }
        .user-type {
            margin: 15px;
        }
        .user-type button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #23a1ef;
            color: white;
            transition: background-color 0.3s;
        }
        .user-type button:hover {
            background-color: #23a1ef;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Switch User</h1>
        <div class="user-type">
            <button onclick="window.location.href='login/'">Patient</button>
        </div>
        <div class="user-type">
            <button onclick="window.location.href='login/'">Doctor</button>
        </div>
    </div>
</body>
</html>
